<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="/website/css/uicons-outline-rounded.css" rel="stylesheet">
</head>
<body>
   <!-- nav bar  -->
   <div class="container1">
    <h1 class="heading">Wild life</h1>
    <button onclick="show()" class="btn">
        <i class="bx bx-dots-vertical"></i>
    </button>
</div>
<div class="content">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="categories.html">Category</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html">Sign in</a></li>
    </ul>
</div>

<section>  
<div class="contactus">
    <div class="title">
         <h2>Get in Touch</h2>
    </div>
    <div class="box">
        <!-- Form -->
        <div class="contact form">
            <h3>Send a Message</h3>
            <form action="">
                <div class="formbox">
                    <div class="row50">
                        <div class="inputbox">
                            <span>First Name</span>
                            <input type="text" placeholder="Michael">
                        </div>
                        <div class="inputbox">
                            <span>Last Name</span>
                            <input type="text" placeholder="Jackson">
                        </div>
                    </div>

                    <div class="row50">
                        <div class="inputbox">
                            <span>Email</span>
                            <input type="text" placeholder="Michaeljackson@email.com">
                        </div>
                        <div class="inputbox">
                            <span>Mobile</span>
                            <input type="text" placeholder="+91 8974599758">
                        </div>
                    </div>

                    <div class="row100">
                        <div class="inputbox">
                            <span>Message</span>
                            <textarea placeholder="Write your message here..."></textarea>
                        </div>
                    </div>
                    
                    <div class="row100">
                        <div class="inputbox">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <!-- Info box -->
        <div class="contact info">
            <h3>Contact Info</h3>
            <div class="infobox ">
                <div>
                    <span><ion-icon name="location"></ion-icon></span>
                    <p>Karol Bagh, New Delhi <br>INDIA</p>
                </div>
                <div>
                    <span><ion-icon name="mail"></ion-icon></span>
                    <a href="mailto:loremipsum@email.com">loremipsum@email.com</a>
                </div>
                <div>
                    <span><ion-icon name="call"></ion-icon></span>
                    <a href="tel:+916897455985">+91 689 745 5985</a>
                </div>
                <!-- social media -->
                <ul class="sci">
                    <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                </ul>
            </div>
        </div>
        <!-- map -->
        <div class="contact map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3501.526036837789!2d77.18591527444593!3d28.643963983563403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1674714830310!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>




<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">Order status</a></li>
                    <li><a href="#">Payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">Titan</a></li>
                    <li><a href="#">Rolex</a></li>
                    <li><a href="#">Arguably</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D">
                        <i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/">
                        <i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/login">
                        <i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
</section>

<script>
    let links = document.querySelector('.content')
    let list = document.querySelector('ul')
    let section = document.querySelector('section')
    console.log(slider);
    function show() {
        links.classList.toggle('links')
        list.classList.toggle('add')
        section.classList.toggle('about_click')
    }
</script>
</body>
</html>